<!doctype html>
<html>

  <head>
    <title>TODO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>

    :root {
      --bg0: #282828;
      --bg4: #7c6f64;
      --fg1: #ebdbb2;
      --green: #b8bb26;
      font-family: Verdana, sans-serif;
    }

    * {
      box-sizing: border-box;
      min-width: 0;
    }

    h1 {
      color: var(--green);
    }

    body {
      background-color: var(--bg0);
      color: var(--fg1);
      margin: 0;
    }

    form {
      display: flex;
      width: 100%;
    }

    input {
      border: none;
      border-bottom: 2px solid var(--bg4);
      font-size: 2rem;
      background-color: var(--bg0);
      color: var(--fg1);
      padding: 8px;
      height: 48px;
      outline: none;
      flex-grow: 1;
    }

    button {
      border: 2px solid var(--bg4);
      margin-left: 8px;
      background-color: var(--bg0);
      color: var(--fg1);
      min-width: 48px;
      width: 48px;
      font-size: 2rem;
      line-height:0;
      height: 48px;
      padding: 8px;
      cursor: pointer;
    }

    #tasks {
      margin-top: 16px;
      width: 100%;
    }

    #tasks > div {
      display: flex;
      align-items:center;
      margin-top: 8px;
    }

    #tasks span {
      word-wrap: break-word;
      flex-grow: 1;
      display: inline-block;
      font-size: 2rem;
    }

    main {
      border: 2px solid var(--bg4);
      margin: 64px auto;
      max-width: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 16px;
    }

    a {
      color: var(--green);
      text-decoration: none;
      text-align: center;
    }

    a:hover {
      text-decoration: underline;
    }

    @media screen and (max-width: 600px) {
      main {
        border: none;
        margin: 0;
      }
    }

    </style>
  </head>

  <body>
    <header>
      <a href="https://github.com/gabrielrmir/todo">view-source</a>
    </header>
    <main>
    <h1>TODO</h1>
    <form id="taskForm">
      <input id="title" type="text" autocomplete="off" placeholder="Add task...">
      <button id="create">+</button>
    </form>
    <div id="tasks"></div>
    </main>
    <script>
      taskForm.onsubmit = onFormSubmit;
      let list = [];
      (() => {
        let data = localStorage.getItem("data");
        if (data == null) return;
        list = JSON.parse(data);
        refreshTasks();
      })();

      function onFormSubmit(e) {
        e.preventDefault();
        list.push(title.value);
        saveTasks();
        refreshTasks();
        title.value = "";
      }

      function saveTasks() {
        const data = JSON.stringify(list);
        localStorage.setItem("data", data);
      }

      function refreshTasks() {
        tasks.innerHTML = ""
        for (let i in list) {
          let t = list[i];
          let task = document.createElement("div");
          let taskTitle = document.createElement("span");
          let deleteButton = document.createElement("button");
          deleteButton.innerHTML = "x";
          taskTitle.innerHTML = t;
          deleteButton.onclick = () => {deleteTask(i)};

          task.append(taskTitle);
          task.append(deleteButton);
          tasks.append(task);
        }
      }

      function deleteTask(i) {
        list.splice(i, 1);
        saveTasks();
        refreshTasks();
      }
    </script>
  </body>

</html>
